<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: pink;
      }

      p {
        color: red;
        font-family: courier;
        font-size: 160%;
      }

      video {
        border: 2px solid gray;
        margin-top: 10px;
        border-radius: 20px;
      }

      a {
        color: gray;
        padding: 0.3rem;
        background-color: rgba(172, 108, 232, 0.767);
        border-radius: 3px;
        text-decoration: none;
      }

      a:hover {
        color: black;
      }

      .container2 {
        text-align: center;
        padding: 10px;
      }

      .container {
        text-align: center;
      }

      .headers {
        color: green;
        font-family: "Times New Roman", Times, serif;
        font-size: 12;
      }

      .myDetiles {
        border: 2px solid gray;
        padding: 3px;
        border-radius: 5px;
      }

      .profilePicture {
        max-width: 969px;
        height: 300px;
        border-radius: 5px;
        filter: grayscale(100%);
      }

      .profilePicture:hover {
        filter: grayscale(0);
      }
    </style>
    <title>Ebereonwn//Data</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="headers">Ebereonwu Uchechukwu</h1>
        <!-- <h2 class="headers">MAT.NO.-imsu/2019/7464</h2> -->
        <h2 class="headers">Psychology Department</h2>
      </div>
      <div class="myDetiles">
        <h2 class="headers">My profile</h2>
        <img class="profilePicture" src="./Ebereonwu.jpg" alt="" />
      </div>
      <video src="" alt="" controls></video>
    </div>
    <div class="container2">
      <a href="./tableData.html"> Click here to view coursemate data table </a>
    </div>
  </body>
</html>
